# QuickStart

./: .classpath  .project
ClientSample/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ClientSample/src/main/java/org/apache/olingo/sample/client/: OlingoSampleApp.java
my-car-service/: .classpath  .project  pom.xml
my-car-service/src/main/java/org/apache/olingo/sample/annotation/processor/: AnnotationSampleServiceFactory.java
my-car-service/src/main/resources/: log4j.xml
my-car-service/src/main/webapp/: index.jsp
my-car-service/src/main/webapp/WEB-INF/: web.xml
